body{
    background:#ffffff
 }
 .header-body {
   grid-template-columns: 1fr;

}
main {
   display: grid;
   grid-template-columns: repeat(4, 1fr); /* Adjust the number of columns as needed */
   gap: 20px;
   padding: 20px;
}

.contact-form,
.image-section,
.map-section,
.video-section {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-form h2,
.image-section h2,
.map-section h2,
.video-section h2 {
    margin-bottom: 10px;
    font-size: 1.5em;
    color: #333;
}

.contact-form label {
    display: block;
    margin-bottom: 10px;
    font-size: 1.2em;
    color: #555;
}

.contact-form input,
.contact-form textarea {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form textarea {
    height: 100px;
}

.contact-form button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2em;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #555;
}

.image-section img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.map-section iframe {
    width: 100%;
    height: 300px;
    border: none;
    border-radius: 5px;
}

.video-section iframe {
    width: 100%;
    height: 300px;
    border: none;
    border-radius: 5px;
}
    
    @media screen and (max-width: 1000px) {
     
      main {
         grid-template-columns: 1fr /* Adjust the number of columns as needed */
   
      }
    }
    
    