
    body{
       background:#ffffff
    }
   
  
   

    .header-body{
    grid-template-columns: 1fr;
 
    }

  
   #gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 5px;
}
.gallery-img{
    opacity: 0;
    transition: opacity 500ms ease-in-out;
}

.gallery-img.loaded{
    opacity: 1;
}

.gallery-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery-img:hover{
   opacity: 0.7;
}
.gallery-item-1 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 5;
}
 .gallery-item-2 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 4;
}
.gallery-item-3 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 10;
}
.gallery-item-4 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 4;
    grid-row-end: 7;
}
.gallery-item-5{
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 7;
    grid-row-end: 10;
}
.gallery-item-6{
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 7;
    grid-row-end: 10;
}
dialog {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    z-index: 9999;
}

dialog p {
    margin: 0;
}

dialog #btn-close {
    background: #000;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

dialog #btn-close:hover {
    background: #333;
}
#dialog img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-bottom: 10px;
}

    @media screen and (max-width: 1000px) {
        #gallery {
          
            display: flex;
            flex-direction: column;
          
          
        }
    
        
    }
    