*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body{
   font-family: sans-serif;
}
.container{
display: grid;
grid-template-columns: 16rem 1fr 16rem ;
grid-template-rows: auto 1fr auto;
grid-template-areas: 
"header header header"
"rightSide main leftSide"
"footer footer footer";
min-height: 100vh;
}
 header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    grid-area: header;
    padding: 2rem;
    background-color:#2b4444;

 } 
 
  li,a,button{
   box-sizing: border-box;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-weight: 500;
   font-size: 16px;
   color: darkgray;
   text-decoration: none;

 }
 .logo{
   cursor: pointer;
 }
 .menu{
list-style: none;
display: flex; 

 }
 .menu li {
   display: inline-block;
   padding: 0px 20px;
 }
 .menu li a{
   transition: all 0.3s ease 0s;
 }
 .menu li a:hover{
   color: rgb(27, 39, 39);
   text-decoration: underline;
 }
 button{
   padding: 9px 25px;
   background-color: rgb(1, 7, 8);
   border: none;
   border-radius: 50px;
   cursor: pointer;
   transition: all 0.3s ease 0s;
 }
 button:hover{
   background-color: rgb(65, 217, 255);
 } 

 .rightSide{
    grid-area: rightSide;
    padding: 2rem;
    background-color: #4c807f;
 }
 main{
    grid-area: main;
    padding: 2rem;
    background-color: #8dbbb6;
 }
 .leftSide{
    grid-area: leftSide;
    padding: 2rem;
    background-color: #cef4f0;
 }
 footer{
    grid-area: footer;
    padding: 2rem;
    background-color: #a9e8db;
 }
 .toggle{
  display: none;
 }
 @media (max-width: 1024px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: auto minmax(5rem auto) 1fr minmax(5rem auto) auto;
        grid-template-areas: 
        "header"
        "rightSide"
        "main"
        "leftSide"
        "footer"
        ;
    }
    .menu {
      flex-direction: column; 
      align-items: center; 
    }
  
    .menu li {
      margin: 10px 0; 
    }
    
 
    
 }